<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Últimos campeones NBA</title>
</head>
<body>
    <table border="1" style="width: 100%; text-align: center;">
        <tr>
            <th>Temporada</th>
            <th>Campeón</th>
            <th>Subcampeón</th>
            <th>Resultado</th>
            <th>MVP Final</th>
        </tr>
        <tr>
            <td>2024–25</td>
            <td>Oklahoma City Thunder</td>
            <td>Indiana Pacers</td>
            <td>4–3</td>
            <td>Shai Gilgeous-Alexander 🎖️ </td>
        </tr>
        <tr>
            <td>2023–24</td>
            <td>Boston Celtics</td>
            <td>Dallas Mavericks</td>
            <td>4–1</td>
            <td>Jaylen Brown 🎖️ </td>
        </tr>
        <tr>
            <td>2022–23</td>
            <td>Denver Nuggets</td>
            <td>Miami Heat</td>
            <td>4–1</td>
            <td>Nikola Jokić 🎖️ </td>
        </tr>
        <tr>
            <td>2021–22</td>
            <td>Golden State Warriors</td>
            <td>Boston Celtics</td>
            <td>4–2</td>
            <td>Stephen Curry 🎖️ </td>
        </tr>
        <tr>
            <td>2020–21</td>
            <td>Milwaukee Bucks</td>
            <td>Phoenix Suns</td>
            <td>4–2</td>
            <td>Giannis Antetokounmpo 🎖️</td>
        </tr>
    </table>
</body>
</html>
